#!/usr/bin/env python
PACKAGE = "pg_editor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
 
prep = gen.add_group("Preprocessing")
prep.add("image_topic_list", str_t, 0, "[IN] Usage image topic list", "")
prep.add("Area", str_t, 0, "[IN] Area", "")
prep.add("proc_path", str_t, 0, "[IN] File path of input/output files", "")
prep.add("start_preprocessing", bool_t, 0, "Start preprocessing", False)

prep = gen.add_group("AddNewData")
prep.add("Area_merge", str_t, 0, "[IN] Target Area", "")
prep.add("Zone_merge", str_t, 0, "[IN] Target Zone", "")
prep.add("path_old_pc", str_t, 0, "[IN] File path of existing pc files", "")
prep.add("path_new_pc", str_t, 0, "[IN] File path of new pc files", "")
prep.add("start_merge", bool_t, 0, "Start Merge", False)

exit(gen.generate(PACKAGE, "pre_processing", "PreProcessing"))
